<?xml version="1.0" encoding="utf-8" ?>
<odoo>
	<data>
		<record id="view_employee_form" model="ir.ui.view">
			<field name="name">hr.employee.form.inherit</field>
			<field name="model">hr.employee</field>
			<field name="type">form</field>
			<field name="inherit_id" ref="hr.view_employee_form" />
			<field name="arch" type="xml">
				<notebook>
					<page string="Holidays approvers chain" groups="hr.group_hr_user">
						<button string="Set default chain" name="set_default_validation_chain" type="object" class="oe_highlight" help="Generate approvers chain based on management hierarchy"/>
						<field name="holidays_approvers" context="{'dafault_employee': id}">
							<tree  editable="bottom">
								<field name="sequence" widget="handle"/>
								<field name="approver"/>
							</tree>
						</field>
						<group>
							<field name="transfer_holidays_approvals_to"/>
						</group>
					</page>
				</notebook>
			</field>
		</record>
	</data>
</odoo>