<div id="loempia_tabs">
    <ul role="navigation" class="nav nav-tabs" data-tabs="tabs">
        <li class="active"><a href="#desc" data-toggle="tab">Description</a></li>
        <li><a href="#rel" data-toggle="tab">Related Modules</a></li>
    </ul>
</div>

<div id="loempia_tabs_content" class="tab-content">
    <div id="desc" class="tab-pane active">
        <section class="oe_container">
            <div class="oe_row oe_spaced">
                <h2 class="oe_slogan">Remove 'Discover Odoo' Project</h2>
                <h3 class="oe_slogan">Remove the unwanted first project created by Odoo!</h3>
                <div class="oe_span6" style="display: block; margin: 0 auto; height:400px;">
                    <div style="display: inline-block; position: relative; z-index: 1;">
                        <img src="screen_niboo.png" style="margin: 0 auto; display: block; width: 425px;">
                    </div>
                    <img src="module_image.png" style="margin: 0 30px -335px 18px;display: block;position: relative;width: 389px;height: 222px;z-index: 0;top: -330px;"/>
                </div>
                <div class="oe_span6" style="display: table;height: 300px;overflow: hidden;">
                    <div style="font-size: 15px;display: table-cell;vertical-align: middle;">
                        <p>By installing this module, you will remove the 'Start here to discover Odoo' project, its tasks and analytic account.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="oe_container oe_separator"/>

        <section class="oe_container">
            <div class="oe_row">
                <a href="http://www.niboo.be/page/contactus" target="_blank"><div class="oe_span6">
                    <div class="oe_quote">
                        <cite class="oe_cite oe_clearfix">
                            <img class="oe_photo" src="niboo.png">
                            <div class="oe_author">Focus on your business, we keep IT running</div>
                        </cite>
                    </div>
                </div>
                </a>
                <div class="oe_span6">
                    <h2>About Niboo</h2>
                    Niboo is a technology company, specialized in developing business solutions to your needs. Niboo combines expertise in both IT and management consulting. As an active partner in the Odoo Community, Niboo also contributes to the evolution of open-source business solutions.
                </div>
            </div>
        </section>
    </div>

    <div id="rel" class="tab-pane">
        <h2 class="oe_slogan">Related modules from Niboo</h2>
        <section class="oe_container">
            <div class="oe_row oe_spaced">
                <div class="oe_span6" style="display: table;height: 300px;overflow: hidden;">
                    <div style="display: table-cell;vertical-align: middle;">
                        <a href="https://apps.openerp.com/apps/modules/9.0/delete_analytic_lines">
                            <img class="img img-responsive" style="border:1px solid lightgrey; padding: 5px;box-shadow: 4px 4px 8px lightgrey;" src="delete_analytic_lines_cover.png"/>
                        </a>
                    </div>
                </div>
                <div class="oe_span6" style="display: table;height: 300px;overflow: hidden;">
                    <div style="font-size: 15px;display: table-cell;vertical-align: middle;">
                        <h2>Delete analytic lines from cancelled move</h2>
                        <p>Delete analytic lines when move is cancelled!</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
