<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
			<h2 class="oe_slogan">Holidays and approvals</h2>
            <h3 class="oe_slogan">Flexible holidays approvals management</h3>
            <p class="oe_mt32">
                By default in Odoo, you have maximum 2 levels of validation for holidays requests.<br/> 
                This module allows to have multiple levels of validation. For a given employee, you can<br/>
                define the management hierarchy that should validate holidays.<br/>
				Once the holidays request is done for an employee, it goes through the chain defined for the employee.<br/>
				HR manager still has the rights to finish the validation process.<br/>
				One approver can also transfer his approval rights to someone else.
			</p>
			<div class="oe_slogan">
            <span class="fa fa-envelope fa-1x" style="color:#7c7bad;"></span><span><a style="color:#7c7bad;" href="mailto:comsn@baamtu.com" target="_top">&nbsp;Help Mail&nbsp;</a></span>
            <span class="fa fa-info fa-1x" style="color:#7c7bad;"></span><span><a style="color:#7c7bad;" target="_blank" href="http://www.baamtu.com">&nbsp;Maintainer</a></span>
			</div>

        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan">Approval chain</h3>
            <p class="oe_mt32">
                This screen let user set the approval chain for holidays.<br/>
                The user can set the default validation chain with the button.<br/>
                Then the hierarchy is calculated from the manager field in the employee form.<br/>
                User can still modify the chain. One can also change the sequence of the approvals.<br/>
            </p>
            
            <p class="oe_mt32">
            	<b>Transfer approval rights while in leave</b><br/>
                A manager can transfer his approval rights to another employee.
            </p>
        </div>
        <div class="oe_span12">
		        <div class="oe_row_img oe_centered">
					<img  class="oe_picture oe_screenshot" src="approvers_chain.png">
				</div>
        </div>

    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan">Leaves management</h3>
            <p class="oe_mt32">
                When a leave request is done, it goes through the validation chain defined for the employee.<br/>
                The pending approver field shows who should validate before it goes to next step.<br/>
                Requester can also see in the request the approvals already done.<br/>
                When the pending signs in, he can see his pending requests to approve.<br/>
            </p>
        </div>
        <div class="oe_span12">
		        <div class="oe_row_img oe_centered">
					<img  class="oe_picture oe_screenshot" src="leaves_management.png">
				</div>
        </div>

    </div>
</section>
<section class="container">
	<div class="oe_dark oe_quote" style="background: #00B4CC">
        <div class="col-md-12">
            <div class="col-md-6">
                <h2 class="oe_slogan">Baamtu Odoo Services</h2>
                <h3 class="oe_slogan">After height years furnishing high quality Odoo modules, we can help take your business to the next level with a good information system.</h3>
                <q>
                   We are a team of highly qualified engineers that have a lot of experiences of critical businesses implemented with Odoo. 
                </q>
            </div>
            <div class="col-md-6 text-center">
                <div class="col-md-12 mt92">
                    <div class="col-md-6 text-left">
                        <div class="oe_author">Contacts</div>
                        <div class="oe_job"><i class="fa fa-envelope"></i> <span><a href="mailto:Baamtu<comsn@baamtu.com>" target="_blank" style="color: #000000">comsn@baamtu.com</a></span></div>
                        <div class="oe_job"><i class="fa fa-mobile"></i> <span><a href="tel:+221775522142" target="_blank" style="color: #000000">+221 77 552 21 42</a></span></div>
                        <div class="oe_job"><i class="fa fa-facebook-square"></i> <span><a href="https://www.facebook.com/baamtu/" target="_blank" style="color: #000000">Baamtu</a></span></div>
                        <div class="oe_job"><i class="fa fa-twitter-square"></i> <span><a href="https://twitter.com/baamtusarl" target="_blank" style="color: #000000">#Baamtu</a></span></div>
                        <div class="oe_job"><i class="fa fa-globe"></i> <span><a href="http://www.baamtu.com" target="_blank" style="color: #000000">www.baamtu.com</a></span></div>
                    </div>
                    <div class="col-md-6">
                        <img class="oe_photo" src="logo_baamtu.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
