<div id="loempia_tabs">
    <ul role="navigation" class="nav nav-tabs" data-tabs="tabs">
        <li class="active"><a href="#desc" data-toggle="tab">Description</a></li>
        <li><a href="#doc" data-toggle="tab">Documentation</a></li>
    </ul>
</div>

<div id="loempia_tabs_content" class="tab-content">
    <div id="desc" class="tab-pane active">
        <section class="oe_container">
            <div class="oe_row oe_spaced">
                <h2 class="oe_slogan">Sale - Limit customer credit</h2>
                <h3 class="oe_slogan">Define credit limits for each customer</h3>
                <div class="oe_span6" style="display: block; margin: 0 auto; height:400px;">
                    <div style="display: inline-block; position: relative; z-index: 1;">
                        <img src="screen_niboo.png" style="margin: 0 auto; display: block; width: 425px;">
                    </div>
                    <img src="module_image.png" style="margin: 0 30px -335px 18px;display: block;position: relative;width: 389px;height: 222px;z-index: 0;top: -330px;"/>
                </div>
                <div class="oe_span6">
                    <div style="font-size: 15px;">
                        <p>This Module allows you to set individual credit limits by customer.</p>
                        <ul>
                            <li>Define a credit limit on the partner</li>
                            <li>On the SaleOrder, if the amount + overdue invoices exceeds the limit, the
                                Order will need approval from the Sales Manager</li>
                            <li>On the webshop, customers will not be able to purchase further products via
                                wire transfer, if the open invoices plus the current order exceed the limit</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="oe_container oe_separator"/>

        <section class="oe_container">
            <div class="oe_row">
                <a href="http://www.niboo.be/page/contactus" target="_blank"><div class="oe_span6">
                    <div class="oe_quote">
                        <cite class="oe_cite oe_clearfix">
                            <img class="oe_photo" src="niboo.png">
                            <div class="oe_author">Focus on your business, we keep IT running</div>
                        </cite>
                    </div>
                </div>
                </a>
                <div class="oe_span6">
                    <h2>About Niboo</h2>
                    Niboo is a technology company, specialized in developing business solutions to your needs. Niboo combines expertise in both IT and management consulting. As an active partner in the Odoo Community, Niboo also contributes to the evolution of open-source business solutions.
                </div>
            </div>
        </section>
    </div>
    <div id="doc" class="tab-pane">
        <h2 class="oe_slogan">User Guide</h2>
        <section class="oe_container">
            <div class="oe_row oe_spaced">
                <h3 class="oe_slogan">How to set a credit limit</h3>
                <div class="oe_span6">
                    <img class="img img-responsive" src="credit_limit.png"/>
                </div>
                <ol class="oe_span6" style="font-size: 15px;">
                    <li>Go to <span class="text-primary">Sales > Customers > Accounting tab > Sale > Credit Limit</span></li>
                    <li>Define a credit limit</li>
                </ol>
            </div>
        </section>
    </div>
</div>

