    <section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Meta Groups</h2>
            </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
                <center><h3 class="oe_slogan">Faster assignment of Application Security Groups to Users</h3>
				For Odoo Version 10.0, this module allows you to create a Meta Group ('Group of Groups') to more efficiently assign users to the Application 
level groups.  

For example, a Meta Group 'Inside Sales' can be created with the relevant Sales, Inventory, Purchasing, Accounting and Helpdesk group permission levels.
  
Assigning permissions to a new Inside Salesperson is as simple as adding them to a single Meta Group - they are added to the predefined groups 
automatically!
        </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
                <center><h4>Meta Group Menu</h4></center>
                <center><img src="security_menu.png"/></center></br>
                </div>
        </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
                <center><h4>Meta Group Creation</h4></center>
                <center><img src="group_creation.png"/></center></br>
                </div>
        </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
                <center><h4>Apply Meta Group to a Single User</h4></center>
                <center><img src="group_wizard.png"/></center></br>
                </div>
        </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
                <center><h4>Apply Meta Groups to Multuple Users</h4></center>
                <center><img src="access_apply.png"/></center>
                </div>
        </div>
</section>



<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Share your experience with us!</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
Bista requests your feedback on this module!</p>
            <p class="oe_mt32">
If you have anything you want to share with us based on your use of this module, please let us know.            </p>
            <p class="oe_mt32">
Please email <a href="mailto://sales@bistasolutions.com">sales@bistasolutions.com</a> with any questions or comments.  
           </p>
            <p class="oe_mt32">
To learn more about us and what we do, 
visit us on the web at <a href="http://www.bistasolutions.com/open-source-erp">http://www.bistasolutions.com/erp-implementation-company/erp-customization-company</a>
            </p>
            <p class="oe_mt32">
<i>Odoo Gold Partner. Best Odoo Partner of the Year 2015 Americas. Best Odoo Partner of the Year 2016 Americas.</i>
           </p>

        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="Logo.png">
            </div>
        </div>
    </div>
</section>
