<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="account_move_line_reconcile_writeoff_inherit" model="ir.ui.view">
            <field name="name">account.move.line.reconcile.writeoff.form.inherit</field>
            <field name="model">account.move.line.reconcile.writeoff</field>
            <field name="inherit_id" ref="account.account_move_line_reconcile_writeoff" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='analytic_id']" position="replace">
                    <field name="analytic_distribution_ids"
                       context="{'journal_id':journal_id}"
                       groups="analytic.group_analytic_accounting"
                       widget="many2many_tags">
                    </field>

                </xpath>
            </field>
        </record>
    </data>
</openerp>
