<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Python Library Installation</h2>
        <div class="text-center">
            <p class="oe_mt32" style="font-weight: 300;font-size: 16px;">
               To install this module; make sure, you have following things installed on Ubuntu.<br/> 
                - sudo pip install phonenumbers
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Allow Users For Signup</h2>
        <div class="text-center">
            <p class="oe_mt32" style="font-weight: 300;font-size: 16px;">
               Settings -> General Settings -> Click on Allow external users to sign up -> Apply<br/> 
            </p>
        </div>
        <div class='oe_row_img oe_centered oe_mt32'>
            <img class="oe_picture oe_screenshot" src="configuration.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Extend Signup/Register</h2>
        <div class="text-center">
            <p class="oe_mt32" style="font-weight: 300;font-size: 16px;">
               Added Extra field(Mobile) in Signup/Register Form. <br />
               User can Signup with either Email or Mobile. <br />
               On Signing up it will create new User and Partner with respective Email or Mobile fields. <br /> 
            </p>
        </div>
        <div class='oe_row_img oe_centered oe_mt32'>
            <img class="oe_picture oe_screenshot" src="signu_form.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Validation in mobile </h2>
        <div class="text-center">
            <p class="oe_mt32" style="font-weight: 300;font-size: 16px;">
               User has to add mobile number with country code and a reference example is provided in the field itself.<br /> 
            </p>
        </div>
        <div class='oe_row_img oe_centered oe_mt32'>
            <img class="oe_picture oe_screenshot" src="validation_number.png">
        </div>
    </div>
</section>


<section class='oe_container oe_dark'>
    <div class='oe_row oe_spaced'>
        <h2 class="oe_slogan" style="color:#875A7B;">Sign in Screen</h2>
        <div class="text-center">
            <p class="oe_mt32" style="font-size: 16px;font-weight: 300;">
            User can also signup with mobile number instead of an email.
            </p>
        </div>
        <div class='oe_row_img oe_centered oe_mt32'>
            <img class="oe_picture oe_screenshot" src="login_with_phon.png">
        </div>
    </div>
</section>
