<?xml version="1.0"?>
<openerp>
    <data>

        <record id="view_account_asset_category_form" model="ir.ui.view">
            <field name="name">account.asset.category.form</field>
            <field name="model">account.asset.category</field>
            <field name="inherit_id" ref="account_asset.view_account_asset_category_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group/field[@name='account_analytic_id']"
                       position="replace">
                    <field name="analytic_distribution_ids"
                           context="{'journal_id':journal_id}"
                           groups="analytic.group_analytic_accounting"
                           widget="many2many_tags" />
                </xpath>
            </field>
        </record>

        <record id="view_account_asset_revenue_form" model="ir.ui.view">
            <field name="name">account.asset.revenue.form.inherited</field>
            <field name="model">account.asset.asset</field>
            <field name="inherit_id" ref="account_deferred_revenue.view_account_asset_revenue_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='invoice_id']" position="after">
                    <field name="analytic_distribution_ids"
                           groups="analytic.group_analytic_accounting"
                           widget="many2many_tags" />
                </xpath>
            </field>
        </record>
    </data>
</openerp>
