<?xml version="1.0"?>
<openerp>
    <data>

        <record id="invoice_form" model="ir.ui.view">
            <field name="name">account.invoice.form</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='account_analytic_id']"
                       position="replace">
                    <field name="analytic_distribution_ids"
                           context="{'journal_id':parent.journal_id}"
                           groups="analytic.group_analytic_accounting"
                           widget="many2many_tags">
                    </field>
                </xpath>
            </field>
        </record>

        <record id="invoice_supplier_form" model="ir.ui.view">
            <field name="name">account.invoice.supplier.form</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_supplier_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='account_analytic_id']"
                       position="replace">
                    <field name="analytic_distribution_ids"
                           context="{'journal_id':parent.journal_id}"
                           groups="analytic.group_analytic_accounting"
                           widget="many2many_tags">
                    </field>
                </xpath>
            </field>
        </record>

        <record id="view_invoice_line_form" model="ir.ui.view">
            <field name="name">account.invoice.line.form</field>
            <field name="model">account.invoice.line</field>
            <field name="inherit_id" ref="account.view_invoice_line_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='account_analytic_id']"
                       position="replace">
                    <field name="analytic_distribution_ids"
                           groups="analytic.group_analytic_accounting"
                           widget="many2many_tags">
                    </field>
                </xpath>
            </field>
        </record>
    </data>
</openerp>
