<?xml version="1.0"?>
<openerp>
    <data>
        <record id="account_analytic_accont_form_with_axis" model="ir.ui.view">
            <field name="name">analytic.analytic.account.form.inherit</field>
            <field name="model">account.analytic.account</field>
            <field name="inherit_id" ref="analytic.view_account_analytic_account_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']"
                       position="after">
                    <field name="analytic_account_axis_id"></field>
                </xpath>
            </field>
        </record>
    </data>
</openerp>
