<?xml version="1.0"?>
<openerp>
    <data>
        <record id="view_analytic_axis" model="ir.ui.view">
            <field name="name">account.analytic.axis.form</field>
            <field name="model">account.analytic.axis</field>
            <field name="arch" type="xml">
                <form string="Create an analytic axis">
                    <sheet>
                        <group>
                            <field name="active"/>
                            <field name="name"/>
                            <field name="mandatory"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_analytic_axis_tree" model="ir.ui.view">
            <field name="name">account.analytic.axis.tree</field>
            <field name="model">account.analytic.axis</field>
            <field name="arch" type="xml">
                <tree string="Analytic Axis" editable="bottom">
                    <field name="active"/>
                    <field name="name"/>
                    <field name="mandatory"/>
                </tree>
            </field>
        </record>

        <record id="account_axis_action" model="ir.actions.act_window">
            <field name="name">Analytic Axis</field>
            <field name="res_model">account.analytic.axis</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
        </record>

        <menuitem action="account_axis_action" id="menu_axis"
            parent="account.menu_analytic_accounting"/>
    </data>
</openerp>
