<?xml version="1.0"?>
<openerp>
    <data>

        <record id="view_analytic_distribution" model="ir.ui.view">
            <field name="name">account.analytic.distribution.form</field>
            <field name="model">account.analytic.distribution</field>
            <field name="arch" type="xml">
                <form string="Journal Item">
                    <sheet>
                        <group>
                            <group>
                                <field name="analytic_account_id" />
                            </group>
                            <group>
                                <field name="rate" />
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_analytic_distribution_tree" model="ir.ui.view">
            <field name="name">account.analytic.distribution.tree</field>
            <field name="model">account.analytic.distribution</field>
            <field name="arch" type="xml">
                <tree string="Journal Item">
                    <field name="rate" />
                    <field name="analytic_account_id" />
                </tree>
            </field>
        </record>
    </data>
</openerp>
