<?xml version="1.0"?>
<openerp>
    <data>
        <record id="view_bank_statement_form" model="ir.ui.view">
            <field name="name">account.bank.statement.form</field>
            <field name="model">account.bank.statement</field>
            <field name="inherit_id" ref="account.view_bank_statement_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook/page[@name='statement_line_ids']/field[@name='line_ids']/tree/field[@name='amount']"
                       position="before">
                    <field name="analytic_distribution_ids"
                        widget="many2many_tags" attrs="{'readonly' : [('journal_entry_ids', '!=', [])] }"/>
                </xpath>
            </field>
        </record>
    </data>
</openerp>
