<?xml version="1.0"?>
<openerp>
    <data>

        <record id="view_move_form" model="ir.ui.view">
            <field name="name">account.move.form.inherit</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='line_ids']/tree/field[@name='analytic_account_id']"
                       position="replace">
                    <field name="analytic_distribution_ids"
                           context="{'journal_id':parent.journal_id}"
                           groups="analytic.group_analytic_accounting"
                           widget="many2many_tags">
                    </field>
                </xpath>
            </field>
        </record>

        <record id="view_move_line_form" model="ir.ui.view">
            <field name="name">account.move.line.form.inherit</field>
            <field name="model">account.move.line</field>
            <field name="inherit_id" ref="account.view_move_line_form"/>
            <field name="arch" type="xml">
                <field name="analytic_account_id" position="replace">
                    <field name="analytic_distribution_ids"
                           context="{'journal_id':journal_id}"
                           groups="analytic.group_analytic_accounting"/>
                </field>
            </field>
        </record>

        <record id="view_move_line_form2" model="ir.ui.view">
            <field name="name">account.move.line.form.inherit1</field>
            <field name="model">account.move.line</field>
            <field name="priority">2</field>
            <field name="inherit_id" ref="account.view_move_line_form2"/>
            <field name="arch" type="xml">
                <field name="analytic_account_id" position="replace">
                    <field name="analytic_distribution_ids"
                           context="{'journal_id':journal_id}"
                           groups="analytic.group_analytic_accounting"/>
                </field>
            </field>
        </record>

        <record id="view_move_line_tree" model="ir.ui.view">
            <field name="name">account.move.line.tree.inherit</field>
            <field name="model">account.move.line</field>
            <field name="priority">2</field>
            <field name="inherit_id" ref="account.view_move_line_tree"/>
            <field name="arch" type="xml">
                <field name="analytic_account_id" position="replace">
                    <field name="analytic_distribution_ids"
                           context="{'journal_id':journal_id}"
                           groups="analytic.group_analytic_accounting"/>
                </field>
            </field>
        </record>

    </data>
</openerp>
