<?xml version="1.0"?>
<openerp>
    <data>

        <record id="hr_expense_form_view" model="ir.ui.view">
            <field name="name">hr.expense.form</field>
            <field name="model">hr.expense</field>
            <field name="inherit_id" ref="hr_expense.hr_expense_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//sheet/group/group/field[@name='analytic_account_id']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <xpath expr="//sheet/group/group/field[@name='analytic_account_id']"
                       position="after">
                    <field name="analytic_distribution_ids"
                           context="{'journal_id':journal_id}"
                           groups="analytic.group_analytic_accounting"
                           widget="many2many_tags">
                    </field>
                </xpath>
            </field>
        </record>

    </data>
</openerp>
