<?xml version="1.0"?>
<openerp>
    <data>

        <record id="edit_project" model="ir.ui.view">
            <field name="name">project.project.form</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="project.edit_project"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']"
                       position="before">
                    <field name="analytic_account_axis_id" />
                </xpath>
            </field>
        </record>

    </data>
</openerp>
