<?xml version="1.0" encoding="utf-8"?>
<odoo>

<!--  override sign up form And add mobile field-->
	<template id="auth_signup.fields">

		<div class="form-group field-login">
			<label for="login" class="control-label">Your Email</label>
			<input type="text" name="login" t-att-value="login" id="login"
				class="form-control" autofocus="autofocus" autocapitalize="off"
				t-att-readonly="'readonly' if only_passwords else None" />
		</div>

		<div class="form-group field-name">
			<label for="name" class="control-label">Your Name</label>
			<input type="text" name="name" t-att-value="name" id="name"
				class="form-control" placeholder="e.g. John Doe" required="required"
				t-att-readonly="'readonly' if only_passwords else None"
				t-att-autofocus="'autofocus' if login and not only_passwords else None" />
		</div>

		<div class="form-group field-mobile">
			<label for="mobile" class="control-label">Mobile</label>
			<input type="text" name="mobile" id="mobile" class="form-control" placeholder="e.g. +919876543210"/>
		</div>

		<div class="form-group field-password">
			<label for="password" class="control-label">Password</label>
			<input type="password" name="password" id="password" class="form-control"
				required="required" t-att-autofocus="'autofocus' if only_passwords else None" />
		</div>

		<div class="form-group field-confirm_password">
			<label for="confirm_password" class="control-label">Confirm Password</label>
			<input type="password" name="confirm_password" id="confirm_password"
				class="form-control" required="required" />
		</div>
	</template>

<!-- Change Email label to Email/Mobile in Signin Form. -->
	<template id="change_email_label" inherit_id="web.login">
    	<xpath expr="//form/div/label[@for = 'login']" position="replace">
    		<label for="login" class="control-label">Email/Mobile</label>
    	</xpath>
    </template>

</odoo>